# TSDSProgramacionII

EjericioAlquilerBicicletas/: EjericioAlquilerBicicletas.sln
EjericioAlquilerBicicletas/CDatos/: CDatos.csproj
EjericioAlquilerBicicletas/CEntidades/: Alquiler.cs  Bicicleta.cs  CEntidades.csproj  Cliente.cs  Empleado.cs  Estacion.cs  MarcaBicicleta.cs  TipoBicicleta.cs
EjericioAlquilerBicicletas/CLogica/: CLogica.csproj
EjericioAlquilerBicicletas/Consola/: Consola.csproj  Program.cs
FactoryPattern/: FactoryPattern.sln
FactoryPattern/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
FactoryPattern/FactoryPattern/: IPedido.cs  PedidoDigital.cs  PedidoFactory.cs  PedidoFisico.cs  PedidoRegalo.cs  PedidoSuscripcion.cs
ProgramacionWeb/: Index.html
ProgramacionWeb/Ejercicio1/: Index.html  estilos.css  script.js
ProgramacionWeb/Ejercicio2y3/: Index.html  styles.css
TPAPIRestFrontWebValentinoCarignano/: Animales.html  Index.html  navbar.html  scripts.js  styles.css
TPAPIRestFrontWebValentinoCarignano/Animales/: Animales.html  DetalleAnimales.html
TPAPIRestFrontWebValentinoCarignano/Atenciones/: Atenciones.html  DetalleAtenciones.html
TPAPIRestFrontWebValentinoCarignano/Duenios/: DetalleDuenios.html  Duenios.html
TPAPIRestFrontWebValentinoCarignano/Estilos/: stylesGrid.css  (+2 more)
TPAPIRestValentinoCarignano/: TPAPIRestValentinoCarignano.sln
TPAPIRestValentinoCarignano/CEntidades/: CEntidades.csproj
TPAPIRestValentinoCarignano/CEntidades/DTOs/CrearDTOs/: CrearAnimalDTO.cs  CrearAtencionDTO.cs  CrearDuenioDTO.cs  CrearTipoDTO.cs
TPAPIRestValentinoCarignano/CEntidades/DTOs/ModificarDTOs/: ModificarAnimalDTO.cs  ModificarAtencionDTO.cs  ModificarDuenioDTO.cs  ModificarTipoDTO.cs
TPAPIRestValentinoCarignano/CEntidades/DTOs/RespuestaDTOs/: AnimalDTO.cs  AtencionDTO.cs  DuenioDTO.cs  TipoDTO.cs
TPAPIRestValentinoCarignano/CEntidades/Entities/: Animal.cs  Atencion.cs  Duenio.cs  EntityBase.cs  Tipo.cs
TPAPIRestValentinoCarignano/ServicioAPI/: Program.cs  ServicioAPI.csproj  appsettings.json
TPAPIRestValentinoCarignano/ServicioAPI/Controllers/: AnimalController.cs  AtencionController.cs  DuenioController.cs  TipoController.cs
TPAPIRestValentinoCarignano/ServicioAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TPAPIRestValentinoCarignano/ServicioAPI/Pages/Shared/: _Layout.cshtml
TPAPIRestValentinoCarignano/ServicioAPI/Properties/: Resources.Designer.cs  launchSettings.json
TPAPIRestValentinoCarignano/ServicioAPI/Views/Tipo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ejerciciorepasoProgramacion2/: ejerciciorepasoProgramacion2.sln
soaptest01/: soaptest01.sln
(+62 files in other folders)
